# Pokedex

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  local.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/data.local.Database/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dtran/pokedex/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/di/: AppModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_heart.xml  ic_heart_filled.xml  ic_home_outlined.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/local/: Database.kt
composeApp/src/commonMain/kotlin/data/local/dao/: PokemonDao.kt
composeApp/src/commonMain/kotlin/data/local/model/: PokemonEntity.kt
composeApp/src/commonMain/kotlin/data/network/: Response.kt
composeApp/src/commonMain/kotlin/data/network/model/: Pokemon.kt  PokemonDetail.kt
composeApp/src/commonMain/kotlin/data/network/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  KoinHelper.kt
composeApp/src/commonMain/kotlin/navigation/: Navigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/ui/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/ui/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/model/: PokemonDetailUiModel.kt  PokemonUiModel.kt
composeApp/src/commonMain/kotlin/ui/widget/: AppBottomBar.kt  AppLoadingBar.kt  AppTopBar.kt
composeApp/src/iosMain/kotlin/di/: AppModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
